* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100vh;
}

body {
  opacity: 0;
  transition: opacity 5s;
  margin: 0;
  height: 100vh;
  width: 100vw;
  color: white;
  background: black;
  scroll-behavior: smooth;
}

#header {
  height: 100vh;
  background-size: 50%;
  background-position: right;
  background-repeat: no-repeat;
  background-image: url(/files/home.jpeg);
}

.container {
  margin: 5%;
  display: inline-block;
}

.navbar ul li {
  margin: 1%;
  display: inline-block;
  justify-content: space-between;
}

.navbar ul li a {
  color: white;
  font-size: 18px;
  position: relative;
  text-decoration: none;
}

.navbar ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  margin: auto;
  bottom: -5px;
  left: 0;
  right: 0;
  transition: 0.5s;
  background: rgb(0, 100, 255);
  position: absolute;
}

.navbar ul li a:hover::after {
  width: 100%;
}

.header-text {
  font-size: 25px;
  margin-top: 45%;
}

.header-text h1 {
  font-size: 45px;
  overflow: hidden;
  border-right: 3px solid white;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 4.5s, blink-caret 0.75s step-end infinite;
  display: inline-block;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

.header-text h1 span {
  color: rgb(0, 100, 255);
}

#about p {
  font-size: 14px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-1 {
  flex-basis: 50%;
}

.about-1 img {
  height: 100vh;
  max-width: 100vw;
  border-radius: 35%;
}

.about-2 {
  margin-top: 3%;
  flex-basis: 50%;
}

.subtitle {
  margin-bottom: 1%;
  font-size: 35px;
  color: white;
}

.tab-titles {
  display: flex;
  margin-top: 2%;
}

.tab-links {
  margin-right: 25px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  margin: auto;
  bottom: -5px;
  left: 0;
  right: 0;
  transition: 0.5s;
  background: red;
  position: absolute;
}

.tab-links:hover::after {
  width: 100%;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin-top: 15px;
}

.tab-contents ul li span {
  color: rgb(255, 15, 15);
  font-size: 16px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#work {
  height: 100vh;
  text-align: center;
  padding-top: 3%;
}

.projects {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 100px;
  justify-content: center;
  margin-top: 10%;
}

.projects-list {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 10%;
}

.projects-list img {
  margin: auto;
  width: 100%;
  display: block;
  transition: transform 0.5s;
}

.projects-list:hover img {
  transform: scale(1.05);
}

.projects-list:hover .layer {
  height: 100%;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgb(15, 15, 15));
  position: absolute;
  overflow: hidden;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 15%;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10%;
  margin-bottom: 3%;
}

.layer a {
  margin-top: 20px;
  color: black;
  text-decoration: none;
  font-size: 20px;
  line-height: 45px;
  background-color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

#contact {
  color: white;
  height: 15vh;
  text-align: center;
}

.socials i {
  color: white;
  padding: 0 0.35%;
  font-size: 30px;
  transition: transform 0.5s;
}

.socials i:hover {
  color: rgb(0, 100, 255);
  transform: translateY(-5px);
}

.copyright {
  width: 100vw;
  text-align: center;
  background: #262626;
  font-weight: bold;
  padding: 0.5%;
}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 3s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }

  .navbar {
    text-align: center;
    font-size: 25px;
    margin-top: 1.5%;
  }

  .navbar ul li a {
    font-size: 25px;
    margin-right: 3px;
  }

  #header {
    background-position: center 75%;
    background-size: 75%;
  }

  .header-text {
    font-size: 20px;
    margin: auto;
    width: 100%;
    margin-top: 15%;
    text-align: center;
  }

  .header-text h1 {
    font-size: 30px;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;
  }

  #about {
    height: 100vh;
    overflow-y: auto;
  }

  #about p {
    font-size: 12px;
  }

  .about-1 {
    margin: 0 auto;
    flex-basis: 0%;
    border: 14px solid transparent;
  }

  .about-1 img {
    height: 175px;
    max-width: 300px;
    border-radius: 100%;
  }

  .about-2 {
    margin-top: 3%;
    margin: 0 auto;
    text-align: center;
  }
  
  .subtitle {
    margin-bottom: 1%;
    font-size: 25px;
    color: white;
  }

  .tab-contents ul li span {
    font-size: 13px;
  }
  
  .tab-titles {
    margin-top: 5%;
  }

  #work {
    margin-top: 5%;
  }

  .projects {
    margin-top: 20%;
    grid-template-columns: none;
    grid-template-rows: 50% 50%;
    grid-auto-flow: column;
    grid-gap: 50px;
    align-items: center;
}

.projects-list {
  width: 85%;
  margin: 0 auto;
  border-radius: 45%;
}

.layer {
  font-size: 12px;
}

.layer h3 {
  font-size: 16px;
}

#contact {
  height: 10vh;
}

.socials i {
  font-size: 25px;
  padding: 0 1%;
}

.copyright {
  height: 30px;
}

.copyright p {
  margin-top: 3px;
}
}